{
  "name": "umkm-management-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:server": "bun --watch index.ts",
    "dev:ui": "vite",
    "build": "vite build",
    "build:mobile": "vite build && cap sync",
    "build:android": "bash scripts/build-android.sh",
    "build:ios": "bash scripts/build-ios.sh"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.9",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/status-bar": "^8.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "mysql2": "^3.24.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.7.0",
    "vue": "^3.5.43"
  }
}
